# MetricsManager

./: Metrics.sln
MetricsAgent/: MapperProfile.cs  MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db  nlog.config
MetricsAgent.Client/: MetricsAgent.nswag  MetricsAgentClient.cs  Program.cs
MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsAgent/Migrations/: FifthMigration.cs  FirstMigration.cs  FourthMigration.cs  InitMigration.cs  SecondMigration.cs  ThirdMigration.cs
MetricsAgent/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsAgent/Models/Dto/: DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsAgent/Models/Requests/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetworkMetricsResponse.cs  AllRamMetricsResponse.cs
MetricsAgent/Properties/: launchSettings.json
MetricsAgent/Services/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  IMetricsAgentClient.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsAgentTests/: CpuMetricsAgentTests.cs  DotNetMetricsAgentTests.cs  HddMetricsAgentTests.cs  MetricsAgentTests.csproj  NetworkMetricsAgentTests.cs  RamMetricsAgentTests.cs
MetricsManager/: MapperProfile.cs  MetricsManager.csproj  Program.cs  Startup.cs  nlog.config
MetricsManager.Client/: MetricsManager.nswag  MetricsManagerClient.cs  Program.cs
MetricsManager.Wpf.Client/: App.xaml  CpuChartControl.xaml.cs  DotNetChartControl.xaml  DotNetChartControl.xaml.cs  HddChartControl.xaml  HddChartControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsManager.Wpf.Client.csproj  MetricsManager.Wpf.nswag  MetricsManagerClient.cs  NetworkChartControl.xaml  NetworkChartControl.xaml.cs  RamChartControl.xaml  RamChartControl.xaml.cs
MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsManager/Models/: AgentInfo.cs  AgentPool.cs  CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsManager/Models/Dto/: CpuMetricDto.cs  DotNetMetricDto.cs  HddMetricDto.cs  NetworkMetricDto.cs  RamMetricDto.cs
MetricsManager/Models/Requests/: CpuMetricsResponse.cs
MetricsManager/Properties/: launchSettings.json
MetricsManager/Services/: IAgentPool.cs  ICpuMetricsRepository.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  IMetricsAgentClient.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsManager/Services/Impl/: AgentPoolRepository.cs  CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  MetricsAgentClient.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsManagerTests/: AgentsControllerTests.cs  CpuMetricsManagerTests.cs  DotNetMetricsManagerTests.cs  HddMetricsManagerTests.cs  LazyAgentPool.cs  MetricsManagerTests.csproj  NetworkMetricsManagerTests.cs  RamMetricsManagerTests.cs
TimeSpanSample/: TimeSpanSample.csproj
